:PROPERTIES:
:ID:       4728123f-a25f-4c25-9781-bd8e7a717260
:NOTER_DOCUMENT: ../.attach/47/28123f-a25f-4c25-9781-bd8e7a717260/slides.pdf
:END:
#+title: MendelianRandomization

Notes on Mendelian Randomization
* Skeleton
*** Why IVs?
:PROPERTIES:
:NOTER_PAGE: 3
:END:
** Instrumental variables (IV)
:PROPERTIES:
:NOTER_PAGE: 3
:END:
**** Draw back of observational studies
:PROPERTIES:
:NOTER_PAGE: 5
:END:


**** Core assumptions and the promise of IVs
:PROPERTIES:
:NOTER_PAGE: 6
:END:
*** Examples of IVs
:PROPERTIES:
:NOTER_PAGE: 7
:END:
**** In Economics
:PROPERTIES:
:NOTER_PAGE: 8
:END:
**** In Public Health
:PROPERTIES:
:NOTER_PAGE: 10
:END:
**** In Human Genetics
:PROPERTIES:
:NOTER_PAGE: 11
:END:
*** Classical estimators
:PROPERTIES:
:NOTER_PAGE: 12
:END:
**** Two-stage least squares (TSLS)
:PROPERTIES:
:NOTER_PAGE: 13
:END:
**** Limited information maximum likelihood (LIML)
:PROPERTIES:
:NOTER_PAGE: 16
:END:
*** Summary-data MR
:PROPERTIES:
:NOTER_PAGE: 17
:END:
** Mendelian randomization (MR)
:PROPERTIES:
:NOTER_PAGE: 17
:END:
**** Data structure
:PROPERTIES:
:NOTER_PAGE: 20
:END:
***** Link on page 20: [[https://github.com/MRCIEU/TwoSampleMR][https://github.com/MRCIEU/TwoSampleMR]]
:PROPERTIES:
:NOTER_PAGE: (20 . 0.925457)
:END:
**** Modeling assumptions
:PROPERTIES:
:NOTER_PAGE: 21
:END:
*** Statistical methods
:PROPERTIES:
:NOTER_PAGE: 23
:END:
**** Meta-analysis methods
:PROPERTIES:
:NOTER_PAGE: 24
:END:
**** Likelihood methods
:PROPERTIES:
:NOTER_PAGE: 26
:END:
*** Case study: The role of HDL cholesterol in heart disease
:PROPERTIES:
:NOTER_PAGE: 30
:END:
** Diagnostics
:PROPERTIES:
:NOTER_PAGE: 30
:END:
*** Link on page 31: [[https://www.labce.com/spg659279_lipoprotein_particles.aspx][https://www.labce.com/spg659279_lipoprotein_particles.aspx.]]
:PROPERTIES:
:NOTER_PAGE: (31 . 0.839934)
:END:
*** Link on page 34: [[http://www.ashg.org/2018meeting/listing/NumberedSessions.shtml#sess3][http://www.ashg.org/2018meeting/listing/NumberedSessions.shtml#sess3]]
:PROPERTIES:
:NOTER_PAGE: (34 . 0.925457)
:END:
*** Link on page 35: [[http://www.ashg.org/2018meeting/listing/NumberedSessions.shtml#sess3][http://www.ashg.org/2018meeting/listing/NumberedSessions.shtml#sess3]]
:PROPERTIES:
:NOTER_PAGE: (35 . 0.925457)
:END:
*** Link on page 36: [[http://www.ashg.org/2018meeting/listing/NumberedSessions.shtml#sess3][http://www.ashg.org/2018meeting/listing/NumberedSessions.shtml#sess3]]
:PROPERTIES:
:NOTER_PAGE: (36 . 0.925457)
:END:
*** Link on page 46: [[http://www-stat.wharton.upenn.edu/~qyzhao/MR.html][http://www-stat.wharton.upenn.edu/~qyzhao/MR.html]]
:PROPERTIES:
:NOTER_PAGE: (46 . 0.79813)
:END:
