:PROPERTIES:
:ID:       4c6b7fe5-9c48-420c-bdc3-823ab8e5a31a
:END:
#+title: Tez WES X heterozigotluğu
#+filetags: :publish:tez:

[[id:39d54305-6732-4919-b4f2-f69b55142949][X heterozygosity]]
[[id:b60cf17f-ea11-446a-82c7-a13244081b9d][Kalite Kontrolü]]
[[id:42e44f63-7e98-4b5a-99c5-234df8646d2c][WES]]

#+begin_src sh :results output :dir /ssh:g5:/mnt/e/epi25/WES :async
bcftools view -H WES.vcf.gz | head | cut -c 1-100
#+end_src

#+RESULTS:
#+begin_example
chr1	12198	.	G	C	187.8	VQSRTrancheSNP99.95to100.00;VQSRTrancheSNP99.90to99.95	ExcessHet=3.0103;FS=0;InbreedingCoeff=0.3376;MQ=24.67;QD=28.73;SOR=2.833;VQSLOD=-17.34;culprit=MQ;BaseQRankSum=0;MQRankSum
chr1	12659	.	G	C	69.48	VQSRTrancheSNP99.95to100.00;VQSRTrancheSNP99.90to99.95	BaseQRankSum=0.487;ExcessHet=3.1141;FS=0;InbreedingCoeff=0.3414;MQ=24.81;MQRankSum=-2.2;QD=2.32;ReadPosRankSum=-1.262;SOR=
chr1	12672	.	C	T	157.79	VQSRTrancheSNP99.95to100.00;VQSRTrancheSNP99.90to99.95	BaseQRankSum=0.56;ExcessHet=3.2131;FS=0;InbreedingCoeff=0.3;MQ=24.77;MQRankSum=-2.2;QD=3.22;ReadPosRankSum=-0.85;SOR=0.05
chr1	12719	.	G	C	756.74	VQSRTrancheSNP99.95to100.00;VQSRTrancheSNP99.90to99.95	BaseQRankSum=0;ExcessHet=0.8324;FS=0;InbreedingCoeff=0.1338;MQ=25.12;MQRankSum=-1.345;QD=4.96;ReadPosRankSum=0.872;SOR=0.
chr1	12774	.	G	A	276.23	VQSRTrancheSNP99.95to100.00	BaseQRankSum=1.08;ExcessHet=3.0103;FS=0;InbreedingCoeff=0.4753;MQ=25.82;MQRankSum=0.353;QD=11.51;ReadPosRankSum=1.19;SOR=0.693;VQSLOD=-17.37;culprit
chr1	12796	.	T	A	519.68	VQSRTrancheSNP99.90to99.95	BaseQRankSum=-1.45;ExcessHet=3.0103;FS=0;InbreedingCoeff=0.4767;MQ=25.87;MQRankSum=1.25;QD=15.75;ReadPosRankSum=-0.096;SOR=1.542;DP=1045;AF=0.008929;
chr1	12807	.	C	T	3640.17	VQSRTrancheSNP99.95to100.00;VQSRTrancheSNP99.90to99.95	BaseQRankSum=0;ExcessHet=0.7787;FS=0;InbreedingCoeff=0.0141;MQ=25.47;MQRankSum=-1.584;QD=8.04;ReadPosRankSum=0.514;SOR=0
chr1	13079	.	C	G	402.72	VQSRTrancheSNP99.95to100.00;VQSRTrancheSNP99.90to99.95	BaseQRankSum=0.431;ExcessHet=0;FS=2.231;InbreedingCoeff=0.6123;MQ=24.55;MQRankSum=-0.135;QD=12.59;ReadPosRankSum=1.47;SOR
chr1	13273	.	G	C	94044.1	VQSRTrancheSNP99.80to99.90	BaseQRankSum=0.247;ExcessHet=0;FS=3.964;InbreedingCoeff=0.5819;MQ=37.2;MQRankSum=-0.838;QD=17.69;ReadPosRankSum=-0.56;SOR=0.452;VQSLOD=-7.913;culpri
chr1	13284	.	G	A	3204.66	VQSRTrancheSNP99.90to99.95	BaseQRankSum=2.12;ExcessHet=3.0103;FS=10.236;InbreedingCoeff=0.593;MQ=39.05;MQRankSum=-3.447;QD=8.88;ReadPosRankSum=0.094;SOR=1.232;VQSLOD=-8.752;cu
#+end_example

#+begin_src sh :results output :dir /ssh:g5:/mnt/e/epi25/WES :async

nonPARregion="chrX:2781479-155701383"
vcf="WES.vcf.gz"

for sample in $(bcftools query -l "$vcf"); do
    bcftools view -c 1 -s "$sample" -r "$nonPARregion" "$vcf" | bcftools query -f '[%GT]\n' |
    sort |
    uniq -c |
    sed 2q |
    awk -v sample=$sample 'NR==1{numhet=$1} {sum+=$1;} {print $0} END{print sample"\t"numhet/sum;}'
done
#+end_src

#+RESULTS:
#+begin_example
TURIBU-07-105
TURIBU-07-105	-nan
TURIBU-07-112A
TURIBU-07-112A	-nan
TURIBU-07-115
TURIBU-07-115	-nan
TURIBU-07-28A
TURIBU-07-28A	-nan
TURIBU-07-317
TURIBU-07-317	-nan
TURIBU-08-117A
TURIBU-08-117A	-nan
TURIBU-08-141A
TURIBU-08-141A	-nan
TURIBU-08-94
TURIBU-08-94	-nan
TURIBU-09-01
TURIBU-09-01	-nan
TURIBU-09-102A
TURIBU-09-102A	-nan
TURIBU-09-104A
TURIBU-09-104A	-nan
TURIBU-09-105A
TURIBU-09-105A	-nan
TURIBU-09-108A
TURIBU-09-108A	-nan
TURIBU-09-38A
TURIBU-09-38A	-nan
TURIBU-09-49A
TURIBU-09-49A	-nan
TURIBU-09-53A
TURIBU-09-53A	-nan
TURIBU-09-57A
TURIBU-09-57A	-nan
TURIBU-10-09A
TURIBU-10-09A	-nan
TURIBU-10-110A
TURIBU-10-110A	-nan
TURIBU-10-116A
TURIBU-10-116A	-nan
TURIBU-10-119A
TURIBU-10-119A	-nan
TURIBU-10-13A
TURIBU-10-13A	-nan
TURIBU-10-145
TURIBU-10-145	-nan
TURIBU-10-166
TURIBU-10-166	-nan
TURIBU-10-169
TURIBU-10-169	-nan
TURIBU-10-16A
TURIBU-10-16A	-nan
TURIBU-10-180
TURIBU-10-180	-nan
TURIBU-10-201
TURIBU-10-201	-nan
TURIBU-10-210
TURIBU-10-210	-nan
TURIBU-10-224
TURIBU-10-224	-nan
TURIBU-10-23A
TURIBU-10-23A	-nan
TURIBU-10-24A
TURIBU-10-24A	-nan
TURIBU-10-28A
TURIBU-10-28A	-nan
TURIBU-10-30A
TURIBU-10-30A	-nan
TURIBU-10-35A
TURIBU-10-35A	-nan
TURIBU-10-47A
TURIBU-10-47A	-nan
TURIBU-10-49A
TURIBU-10-49A	-nan
TURIBU-10-55A
TURIBU-10-55A	-nan
TURIBU-10-58A
TURIBU-10-58A	-nan
TURIBU-10-64A
TURIBU-10-64A	-nan
TURIBU-10-69A
TURIBU-10-69A	-nan
TURIBU-10-81A
TURIBU-10-81A	-nan
TURIBU-10-87A
TURIBU-10-87A	-nan
TURIBU-11-48A
TURIBU-11-48A	-nan
TURIBU-14P155
TURIBU-14P155	-nan
TURIBU-14P205
TURIBU-14P205	-nan
TURIBU-14P208
TURIBU-14P208	-nan
TURIBU-14P209
TURIBU-14P209	-nan
TURIBU-14P23
TURIBU-14P23	-nan
TURIBU-14P238
TURIBU-14P238	-nan
TURIBU-14P256
TURIBU-14P256	-nan
TURIBU-14P258
TURIBU-14P258	-nan
TURIBU-14P501
TURIBU-14P501	-nan
TURIBU-14P502
TURIBU-14P502	-nan
TURIBU-14P516
TURIBU-14P516	-nan
TURIBU-14P559
TURIBU-14P559	-nan
TURIBU-14P586
TURIBU-14P586	-nan
TURIBU-14P587
TURIBU-14P587	-nan
TURIBU-14P606
TURIBU-14P606	-nan
TURIBU-14P609
TURIBU-14P609	-nan
TURIBU-14P612
TURIBU-14P612	-nan
TURIBU-14P614
TURIBU-14P614	-nan
TURIBU-14P618
TURIBU-14P618	-nan
TURIBU-14P619
TURIBU-14P619	-nan
TURIBU-14P644
TURIBU-14P644	-nan
TURIBU-14P645
TURIBU-14P645	-nan
TURIBU-14P648
TURIBU-14P648	-nan
TURIBU-14P653
TURIBU-14P653	-nan
TURIBU-4436
TURIBU-4436	-nan
TURIBU-E06-43
TURIBU-E06-43	-nan
TURIBU-E07-223
TURIBU-E07-223	-nan
TURIBU-E07-315
TURIBU-E07-315	-nan
TURIBU-E08-04
TURIBU-E08-04	-nan
TURIBU-E08-13
TURIBU-E08-13	-nan
TURIBU-E08-52
TURIBU-E08-52	-nan
TURIBU-E08-60
TURIBU-E08-60	-nan
TURIBU-E09-09
TURIBU-E09-09	-nan
TURIBU-E09-66
TURIBU-E09-66	-nan
TURIBU-E09-83
TURIBU-E09-83	-nan
TURIBU-E12-13
TURIBU-E12-13	-nan
TURIBU-E12-33
TURIBU-E12-33	-nan
TURIBU-E12-72
TURIBU-E12-72	-nan
TURIBU-E13-05
TURIBU-E13-05	-nan
TURIBU-E13-106
TURIBU-E13-106	-nan
TURIBU-E13-115
TURIBU-E13-115	-nan
TURIBU-E13-124
TURIBU-E13-124	-nan
TURIBU-E13-21
TURIBU-E13-21	-nan
TURIBU-E13-22
TURIBU-E13-22	-nan
TURIBU-E13-25A
TURIBU-E13-25A	-nan
TURIBU-E13-28
TURIBU-E13-28	-nan
TURIBU-E13-44
TURIBU-E13-44	-nan
TURIBU-E13-54
TURIBU-E13-54	-nan
TURIBU-E13-61
TURIBU-E13-61	-nan
TURIBU-E13-65a
TURIBU-E13-65a	-nan
TURIBU-E13-73
TURIBU-E13-73	-nan
TURIBU-E14-04
TURIBU-E14-04	-nan
TURIBU-E15-41
TURIBU-E15-41	-nan
TURIBU-E16-05
TURIBU-E16-05	-nan
TURIBU-E16-10
TURIBU-E16-10	-nan
TURIBU-E16-17
TURIBU-E16-17	-nan
TURIBU-E16-18
TURIBU-E16-18	-nan
TURIBU-E16-36
TURIBU-E16-36	-nan
TURIBU-Epi01
TURIBU-Epi01	-nan
TURIBU-Epi02
TURIBU-Epi02	-nan
TURIBU-Epi03
TURIBU-Epi03	-nan
TURIBU-Epi04
TURIBU-Epi04	-nan
TURIBU-Epi05
TURIBU-Epi05	-nan
TURIBU-Epi06
TURIBU-Epi06	-nan
TURIBU-Epi07
TURIBU-Epi07	-nan
TURIBU-Epi08
TURIBU-Epi08	-nan
TURIBU-Epi09
TURIBU-Epi09	-nan
TURIBU-Epi10
TURIBU-Epi10	-nan
TURIBU-Epi11
TURIBU-Epi11	-nan
TURIBU-Epi12
TURIBU-Epi12	-nan
TURIBU-Epi13
TURIBU-Epi13	-nan
TURIBU-Epi14
TURIBU-Epi14	-nan
TURIBU-Epi16
TURIBU-Epi16	-nan
TURIBU-Epi17
TURIBU-Epi17	-nan
TURIBU-Epi18
TURIBU-Epi18	-nan
TURIBU-Epi19
TURIBU-Epi19	-nan
TURIBU-Epi20
TURIBU-Epi20	-nan
TURIBU-Epi21
TURIBU-Epi21	-nan
TURIBU-Epi22
TURIBU-Epi22	-nan
TURIBU-Epi23
TURIBU-Epi23	-nan
TURIBU-Epi24
TURIBU-Epi24	-nan
TURIBU-Epi25
TURIBU-Epi25	-nan
TURIBU-Epi26
TURIBU-Epi26	-nan
TURIBU-Epi27
TURIBU-Epi27	-nan
TURIBU-Epi28
TURIBU-Epi28	-nan
TURIBU-Epi29
TURIBU-Epi29	-nan
TURIBU-Epi30
TURIBU-Epi30	-nan
TURIBU-Epi31
TURIBU-Epi31	-nan
TURIBU-Epi32
TURIBU-Epi32	-nan
TURIBU-Epi33
TURIBU-Epi33	-nan
TURIBU-Epi34
TURIBU-Epi34	-nan
TURIBU-Epi35
TURIBU-Epi35	-nan
TURIBU-Epi36
TURIBU-Epi36	-nan
TURIBU-Epi37
TURIBU-Epi37	-nan
TURIBU-Epi38
TURIBU-Epi38	-nan
TURIBU-Epi39
TURIBU-Epi39	-nan
TURIBU-Epi40
TURIBU-Epi40	-nan
TURIBU-Epi41
TURIBU-Epi41	-nan
TURIBU-Epi42
TURIBU-Epi42	-nan
TURIBU-Epi43
TURIBU-Epi43	-nan
TURIBU-Epi44
TURIBU-Epi44	-nan
TURIBU-Epi45
TURIBU-Epi45	-nan
TURIBU-Epi46
TURIBU-Epi46	-nan
TURIBU-Epi47
TURIBU-Epi47	-nan
TURIBU-Epi48
TURIBU-Epi48	-nan
TURIBU-Epi49
TURIBU-Epi49	-nan
TURIBU-Epi50
TURIBU-Epi50	-nan
TURIBU-Epi52
TURIBU-Epi52	-nan
TURIBU-Epi53
TURIBU-Epi53	-nan
TURIBU-Epi54
TURIBU-Epi54	-nan
TURIBU-Epi55
TURIBU-Epi55	-nan
TURIBU-Epi56
TURIBU-Epi56	-nan
TURIBU-Epi57
TURIBU-Epi57	-nan
TURIBU-Epi58
TURIBU-Epi58	-nan
TURIBU-Epi59
TURIBU-Epi59	-nan
TURIBU-Epi60
TURIBU-Epi60	-nan
TURIBU-Epi61
TURIBU-Epi61	-nan
TURIBU-Epi62
TURIBU-Epi62	-nan
TURIBU-Epi63
TURIBU-Epi63	-nan
#+end_example
